.ad-b {
    grid-area: ad-b;
    width: 728px;
    height: 90px;
    background-color: hotpink; /* TODO: remove */
}
.ad-b-1 {
    grid-area: ad-b-1;
    width: 320px;
    height: 100px;
    display: none;
    background-color: green; /* TODO: remove */
}
.ad-b-2 {
    grid-area: ad-b-2;
    width: 320px;
    height: 100px;
    display: none;
    background-color: yellow; /* TODO: remove */
}
.ad-r {
    grid-area: ad-r;
    width: 300px;
    height: 600px;
    background-color: fuchsia; /* TODO: remove */
}
.ad-r-1 {
    grid-area: ad-r-1;
    width: 300px;
    height: 250px;
    background-color: cornflowerblue; /* TODO: remove */
}
.ad-r-2 {
    grid-area: ad-r-2;
    width: 300px;
    height: 250px;
    display: none;
    background-color: chocolate; /* TODO: remove */
}


/*.container:after { content: 'layout default'; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }*/
.container {
    display: grid;
    /*grid-gap: 5px;*/
    grid-template-rows: auto auto 90px;
    grid-template-columns: auto 300px;
    grid-template-areas:
            'game-area ad-r-1'
            'game-area ad-r'
            'ad-b ad-r';
    height: 100%;
    justify-items: center;
}

.game-area {
    grid-area: game-area;
    width: 100%;
    height: 100%;
    background-color: cadetblue; /* TODO: remove */
}

@media (max-width: 640px) {
    /*.container:after { content: 'layout 1'; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }*/
    .container {
        grid-template-columns: auto;
        grid-template-rows: auto 100px;
        grid-template-areas:
                'game-area'
                'ad-b-1';
    }
    .ad-b-1 {
        display: block;
    }
    .ad-r,
    .ad-r-1,
    .ad-r-2,
    .ad-b,
    .ad-b-2 {
        display: none;
    }
}

@media (min-width: 640px) and (max-width: 728px) {
    /*.container:after { content: 'layout 2'; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }*/
    .container {
        grid-template-columns: auto auto;
        grid-template-rows: auto 100px;
        grid-template-areas:
                'game-area game-area'
                'ad-b-1 ad-b-2';
    }
    .ad-b-1,
    .ad-b-2 {
        display: block;
    }
    .ad-r,
    .ad-r-1,
    .ad-r-2,
    .ad-b {
        display: none;
    }
}

@media (min-width: 728px) and (max-width: 1028px), (min-width: 728px) and (max-height: 250px) {
    /*.container:after { content: 'layout 3'; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }*/
    .container {
        grid-template-columns: auto;
        grid-template-rows: auto 90px;
        grid-template-areas:
                'game-area'
                'ad-b';
    }
    .ad-b {
        display: block;
    }
    .ad-r,
    .ad-r-1,
    .ad-r-2,
    .ad-b-1,
    .ad-b-2 {
        display: none;
    }
}

@media (min-width: 1028px) and (min-height: 600px) and (max-height: 850px) {
    /*.container:after { content: 'layout 4'; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }*/
    .container {
        grid-template-rows: auto 90px;
        grid-template-columns: auto 300px;
        grid-template-areas:
                'game-area ad-r'
                'ad-b ad-r';
    }
    .ad-b,
    .ad-r {
        display: block;
    }
    .ad-r-1,
    .ad-r-2,
    .ad-b-1,
    .ad-b-2 {
        display: none;
    }
}

@media (min-width: 1028px) and (min-height: 500px) and (max-height: 600px) {
    /*.container:after { content: 'layout 6'; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }*/
    .container {
        grid-template-rows: auto auto 90px;
        grid-template-columns: auto 300px;
        grid-template-areas:
                'game-area ad-r-1'
                'game-area ad-r-2'
                'ad-b ad-r-2';
    }
    .ad-b,
    .ad-r-1,
    .ad-r-2 {
        display: block;
    }
    .ad-r,
    .ad-b-1,
    .ad-b-2 {
        display: none;
    }
}

@media (min-width: 1028px) and (min-height: 250px) and (max-height: 500px) {
    /*.container:after { content: 'layout 5'; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }*/
    .container {
        grid-template-rows: auto 90px;
        grid-template-columns: auto 300px;
        grid-template-areas:
                'game-area ad-r-1'
                'ad-b ad-r-1';
    }
    .ad-b,
    .ad-r-1 {
        display: block;
    }
    .ad-r,
    .ad-r-2,
    .ad-b-1,
    .ad-b-2 {
        display: none;
    }
}
